<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>React Native</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="assets/css/login.css">
    <link rel="stylesheet" href="assets/css/navbar.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/dark-mode.css">
    
</head>

<body>
    
    <nav class="navbar navbar-light navbar-expand-md navigation-clean" style="background-color: rgba(255,255,255,0.17);">
        <div class="container"><a class="navbar-brand" data-bs-hover-animate="tada" href="index.html" style="color: rgb(255,77,77);">Switch mode</a>
            <div class="collapse navbar-collapse" id="navcol-1" style="background-color: rgba(255,255,255,0);">
                
            </div>
        
        </div>
    </nav>
    <input class="darkCheck" type="checkbox"> 
    <div class="darkBox"></div>
    <div class="d-flex flex-grow-1 flex-shrink-1 flex-fill flex-wrap justify-content-xl-center align-items-xl-center login-clean" style="background-color: rgba(255,255,255,0);">
        <form class="border rounded shadow-lg" data-bs-hover-animate="pulse" method="post" style="background-color: rgba(255,255,255,0.17);filter: blur(0px);">
            <h2 class="sr-only">Login Form</h2>
            <div class="illustration"><i class="icon ion-fireball" style="color: rgb(255,77,77);"></i></div>
            <div class="form-group"><input class="form-control" type="email" name="email" placeholder="Email" style="background-color: #f7f9fc;"></div>
            <div class="form-group"><input class="form-control" type="password" name="password" placeholder="Password"></div>
            <div class="form-group"><a class="btn btn-primary btn-block" data-bs-hover-animate="pulse" role="button" href="index.html" style="background-color: rgb(255,77,77);">Log In</a></div><a class="forgot" href="#" style="color: rgb(255,77,77);">Forgot your email or password?</a></form>
    </div>
    <div class="d-flex flex-grow-1 flex-shrink-1 align-content-center align-self-center flex-wrap justify-content-xl-center align-items-xl-center footer-basic" style="height: 170px;background-color: rgba(255,255,255,0.17);">
        <footer>
            <div class="social"><a data-bs-hover-animate="swing" href="#" style="background-color: rgb(255,77,77);"><i class="icon ion-social-instagram"></i></a><a data-bs-hover-animate="swing" href="#" style="background-color: rgb(255,77,77);"><i class="icon ion-social-snapchat"></i></a>
                <a
                    data-bs-hover-animate="swing" href="#" style="background-color: rgb(255,77,77);"><i class="icon ion-social-twitter"></i></a><a data-bs-hover-animate="swing" href="#" style="background-color: rgb(255,77,77);"><i class="icon ion-social-facebook"></i></a></div>
            <ul class="list-inline" style="color: rgb(255,77,77);">
                <li class="list-inline-item"><a href="#">Home</a></li>
                <li class="list-inline-item"><a href="#">Services</a></li>
                <li class="list-inline-item"><a href="#">About</a></li>
                <li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
            </ul>
            <p class="copyright" style="color: rgb(255,77,77);">React Native © 2021</p>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/background.js"></script>
</body>

</html>